{
  "name": "@travel-suite/picturesk-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development node --env-file=.env.development --watch server.js",
    "start": "node --env-file=.env.production server.js",
    "test": "node --test 'test/**/*.test.js'"
  },
  "dependencies": {
    "@sentry/node": "^10.64.0",
    "@travel-suite/admin-users": "workspace:*",
    "@travel-suite/auth": "workspace:*",
    "@travel-suite/picturesk-shared": "workspace:*",
    "@travel-suite/utils": "workspace:*",
    "archiver": "^8.0.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.12.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "mongoose": "^9.0.2",
    "sharp": "^0.33.5",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.4.3"
  },
  "engines": {
    "node": "22.x"
  }
}
