{
  "name": "@picturesk/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "node --test 'test/**/*.test.js'"
  },
  "dependencies": {
    "@picturesk/shared": "workspace:*",
    "@sentry/node": "^10.64.0",
    "bullmq": "^5.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "sharp": "^0.33.5",
    "stripe": "^17.5.0"
  }
}
